# budgetthuis

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/nl/budgetthuis/compose/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/budgetthuis/compose/androidapp/: MyApplication.kt
app/src/main/java/nl/budgetthuis/compose/androidapp/common/: Constants.kt  DispatchersProvider.kt  Resource.kt
app/src/main/java/nl/budgetthuis/compose/androidapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/nl/budgetthuis/compose/androidapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/nl/budgetthuis/compose/androidapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/nl/budgetthuis/compose/androidapp/di/: AppModule.kt
app/src/main/java/nl/budgetthuis/compose/androidapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/nl/budgetthuis/compose/androidapp/domain/repository/: CoinRepository.kt
app/src/main/java/nl/budgetthuis/compose/androidapp/domain/usecase/: GetCoinDetailUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/nl/budgetthuis/compose/androidapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/nl/budgetthuis/compose/androidapp/presentation/features/coindetails/: CoinDetailScreen.kt  CoinDetailsState.kt  CoinDetailsViewModel.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/nl/budgetthuis/compose/androidapp/presentation/features/coinlist/: CoinListItem.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/nl/budgetthuis/compose/androidapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/nl/budgetthuis/compose/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
